PORT=8053
# Birinchi filial
MONGO_URI_BRANCH1=mongodb+srv://jbekmurodov377_db_user:TkH9FEZ0wiMicZXV@cluster0.yziqmir.mongodb.net/
# Ikkinchi filial (agar yo'q bo'lsa, birinchi filialga moslab qo'yamiz)
MONGO_URI_BRANCH2=mongodb+srv://jbekmurodov377_db_user:TkH9FEZ0wiMicZXV@cluster0.yziqmir.mongodb.net/
# Uchinchi filial (agar yo'q bo'lsa, birinchi filialga moslab qo'yamiz)
MONGO_URI_BRANCH3=mongodb+srv://jbekmurodov377_db_user:TkH9FEZ0wiMicZXV@cluster0.yziqmir.mongodb.net/
JWT_SECRET=norin_roxat
