PORT=8053
# Birinchi filial
MONGO_URI_BRANCH1=mongodb+srv://bekicomdev_db_user:ZXMWl1KRIX3rg8rn@cluster0.zykrp2g.mongodb.net/global_orders
# # Ikkinchi filial
# MONGO_URI_BRANCH2=mongodb+srv://bekicomdev_db_user:i1awxnFqp3Pwcksu@cluster0.wqmsu9l.mongodb.net/global_orders
# # Uchinchi filial
# MONGO_URI_BRANCH3=mongodb+srv://bekicomdev_db_user:qh0Ek8IzX8FOZsLd@cluster0.28bedov.mongodb.net/global_orders
JWT_SECRET=norin_roxat
